server {
  listen 80;
  root   /usr/share/nginx/html;

  location /ui {
    index  index.html;
    try_files $uri $uri/ /ui/index.html;
  }

  location / {
    index  ui/index.html;
    try_files $uri $uri/ /ui/index.html;
  }
}
